MAIN:
0	VOID              	 - 000 
1	NUM SALTO1		 - 303 ;TECLADO
2	MOV ALU[KEYPAD]  	 - 100
SALTO1:
3	SUM SALTO2		 - 607 ;SUMA
4	MOV ALU[SUM] 		 - 101
5	STK UP      		 - d01
6	SHF UP 			 - d11
SALTO2:
7	SUB SALTO3		 - 70b ;RESTA
8	MOV ALU[SUB] 		 - 102
9	STK UP  		 - d01
10	SHF UP 			 - d11
SALTO3:
11	MUL SALTO4		 - 80f ;MULTIPLICACION
12	MOV ALU[MUL] 		 - 103
13	STK UP  		 - d01
14	SHF UP 			 - d11
SALTO4:
15	DIV SALTO5		 - 915 ;DIVISION
16	MOV ALU[DIV] 	         - 104
17	REM PREPARE  		 - f00 
18	REM PUT 		 - f10
19	STK UP 			 - d01
20	SHF UP    		 - d11
SALTO5:
21	FAC SALTO6		 - a1b ;FACTORIAL
22	ALU RESET                - 510
23	ALU CALC		 - 500
24	WAI CALC_DONE		 - C00
25	MOV ALU[FACT]            - 105
26	ALU RESET		 - 510
SALTO6:
27	VOID //POW SALTO7	 - 000 ;POTENCIA




SALTO7:
28	ENT SALTO8  		 - 41e ;ENTER
29	STK DOWN  		 - d00
30	SHF DOWN  		 - d10
SALTO8:
31	JMP MAIN                 - 201

Agrupado en 4:
