MAIN:
0	VOID              	 - 000 
1	NUM SALTO1		 - 303 ;TECLADO
2	MOV ALU[KEYPAD]  	 - 100
SALTO1:
3	SUM SALTO2		 - 607 ;SUMA
4	MOV ALU[SUM] 		 - 101
5	STK UP      		 - d01
6	SHF UP 			 - d11
SALTO2:
7	SUB SALTO3		 - 70b ;RESTA
8	MOV ALU[SUB] 		 - 102
9	STK UP  		 - d01
10	SHF UP 			 - d11
SALTO3:
11	MUL SALTO4		 - 80f ;MULTIPLICACION
12	MOV ALU[MUL] 		 - 103
13	STK UP  		 - d01
14	SHF UP 			 - d11
SALTO4:
15	DIV SALTO5		 - 915 ;DIVISION
16	MOV ALU[DIV] 	         - 104
17	REM PREPARE  		 - f00 
18	REM PUT 		 - f10
19	STK UP 			 - d01
20	SHF UP    		 - d11
SALTO5:
21	FAC SALTO6		 - a1d ;FACTORIAL
22	ALU RESET                - 510
23	ALU CALC		 - 500
24	WAI FACT_DONE		 - C00
25	MOV ALU[FACT]            - 105
26	ALU RESET		 - 510
27	STK UP 			 - d01
28	SHF UP    		 - d11
SALTO6:
29	POW SALTO7	 	 - b25 ;POTENCIA
30	ALU RESET                - 510
31	ALU CALC		 - 500
32	WAI POW_DONE		 - C10
33	MOV ALU[POW]             - 106
34	ALU RESET		 - 510
35	STK UP 			 - d01
36	SHF UP    		 - d11
SALTO7:
37	ENT SALTO8  		 - 428 ;ENTER
38	STK DOWN  		 - d00
39	SHF DOWN  		 - d10
SALTO8:
40	JMP MAIN                 - 201