0	NUL [BEGIN]            	 - 000 
1	NUM [BRANCH_1]		 - 303 ;KEYBOARD 	- BRANCH_0
2	MOV KEYBOARD  		 - 100
3	SUM [BRANCH_2]		 - 607 ;ADD 		- BRANCH_1
4	MOV ALU[SUM] 		 - 101
5	SHF PREP[UP]		 - d01
6	SHF DO[UP]		 - d11
7	SUB [BRANCH_3]		 - 70b ;SUBSTRACTION 	- BRANCH_2
8	MOV ALU[SUB] 		 - 102
9	SHF PREP[UP]		 - d01
10	SHF DO[UP]		 - d11
11	MUL [BRANCH_4]		 - 80f ;MULTIPLICATION 	- BRANCH_3
12	MOV ALU[MUL] 	 	 - 103
13	SHF PREP[UP] 		 - d01
14	SHF DO[UP]		 - d11
15	DIV [BRANCH_5]		 - 915 ;DIVISION 	- BRANCH_4
16	MOV ALU[DIV]      	 - 104
17	REM PREPARE  		 - f00 
18	REM PUT 		 - f10
19	SHF PREP[UP]		 - d01
20	SHF DO[UP]    		 - d11
21	FAC [BRANCH_6]		 - a1d ;FACTORIAL 	- BRANCH_5
22	ALU RESET     		 - 500
23	ALU PARAM[SELECT]        - 510
24	ALU PARAM[LOAD]          - 511
25	ALU RUN		         - 501
26	WAI FLAG[FACT]		 - C00
27	MOV ALU[FACT]            - 105
28	SET PREP		 - e10
29	SET ALU[FACT]		 - e11
30	POW [BRANCH_7]	 	 - b27 ;POWER 		- BRANCH_6
31	ALU RESET     		 - 500
32	ALU PARAM[SELECT]        - 510
33	ALU PARAM[LOAD]          - 511
34	ALU RUN		         - 501
35	WAI FLAG[POW]		 - c11
36	MOV ALU[POW]             - 106
37	SHF PREP[UP] 		 - d01
38	SHF DO[UP]    		 - d11
39	ENT [BRANCH_8]  	 - 42a ;ENTER 		- BRANCH_7
40	SHF PREP[DOWN] 		 - d00
41	SHF DO[DOWN]  		 - d10
42	JMP [BEGIN]              - 201 ;END 		- BRANCH_8