\documentclass[12pt,letterpaper]{article}
%\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}    %Uso de tildes si desarrolla en Linux
%\usepackage[latin1]{inputenc}   %Uso de tildes si desarrolla en Windows

\usepackage{setspace} %define comandos \singlespacing, \onehalfspacing, \doublespacing
\usepackage[left=1.5cm, right=1.5cm, top=1.5cm, bottom=1.5cm]{geometry}
\usepackage{graphicx}
\usepackage{tocstyle}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{url}
\usepackage[pdftex,
	    breaklinks=true,
	    linktocpage=true,
	    pdfborder={0 0 0},
	    pdftoolbar=true,
	    colorlinks=true,
	    linkcolor=green,
	    citecolor=blue,
	    filecolor=blue,
	    urlcolor=blue]{hyperref}

\begin{document}
\begin{tabular}{ccc}
\includegraphics[width=12mm]{logo.png}& 
\parbox{6in}{ \centering 
                  \textbf{Universidad de Costa Rica\\
                      Escuela de Ciencias de la Computación e Informática\\
                      CI-0119 Proyecto Integrador de Lenguaje Ensamblador y Arquitectura\\
                      II ciclo de 2018}\\
                     \hrulefill
                 }  & 
\includegraphics[width=15mm]{UCR.jpg}\\
\end{tabular}
\newline
\newline
\newline
\textbf{Integrantes del equipo:}\\
Lester Cordero Murillo - B62110\\
Josué Choso Rojas - B62045\\
Jesús Mena Amador - B54291\\
Emmanuel Palma Ortiz - B45147\\
\\
\large \textbf{Descripción}\\
Texto de prueba\\

\newpage
\tableofcontents
\newpage
\section{Manual de Usuario}
\subsection{Introducción de esta sección}
\subsection{Utilización Básica}
\subsection{Explicación de la Pila}
\subsection{Operaciones Combinadas}
\subsection{Casos de Error}
\subsection{Rango Numérico Operable}
\subsection{Ejemplos de Uso}
\section{Manual de Desarrollador}
Esta sección consiste en la explicación del funcionamiento de la calculadora orientada al desarrollador. El enfoque consiste en describir detalladamente el cómo la calculadora funciona internamente y que procedimientos utiliza la calculadora en sus circuitos para lograr su cometido.
\subsection{Introducción de esta sección}
\subsection{Entrada y Salida de la Calculadora}
\subsection{Lista de Interrupciones}
\subsection{Conjunto de Instrucciones}
Corresponde al código exacto que se debe ingresar en la memoria ROM de la calculadora para ejecutar un procedimiento dado. A continuación se detalla:\\
\textbf{Instrucciones concretas:} Instrucciones con un código concreto que no varia sus argumentos después del OP Code.

\small{
\begin{tabular}{| l | p{15cm} |}
\hline
\textbf{Instrucción} & \textbf{Descripción de la instrucción} \\ \hline
000          & \textbf{Nula}  \\\hline
             & \textbf{MOV} \\
100          & Coloca en pantalla un número proveniente de lo que el usuario escribió del teclado.   \\
101          & Coloca en pantalla un número proveniente de la suma de los dos primeros números de los registros de la pila.  \\
102          & Coloca en pantalla un número proveniente de la resta de los dos primeros números de los registros de la pila.  \\
103          & Coloca en pantalla un número proveniente de la multiplicación de los dos primeros números de los registros de la pila.  \\
104          & Coloca en pantalla un número proveniente de la división de los dos primeros números de los registros de la pila. Coloca el residuo en un pin del ALU. Además en caso de realizar división por 0, activará la bandera de error. \\
105          & Coloca en pantalla un número que corresponde al factorial del primer registro de la pila. Este no mueve la pila. Factorial negativo activa la bandera de error.\\
106          & Coloca en pantalla un número que corresponde a la potencia entre los dos primeros números de los registros de la pila. Eleva el primero al segundo. Elevar a un número negativo activa la bandera de error. \\\hline
             & \textbf{ALU}\\
500          & Resetea el ALU, colocando todos sus valores en 0.\\
510          & Le indica al ALU desde donde va obtener los datos que va operar, pues cambia los valores de los Mux's del ALU.\\
511          & Carga los parámetros correspondientes.\\
501          & Comienza a realizar el cálculo de factorial y potencia simultaneamente. Cuando cada operación termina, activa su bandera específica la cual puede ser interceptada por la instrucción WAIT. La suma, resta, multiplicación y división no necesitan la instrucción ALU ya que pueden ser calculadas inmediatamente. \\ \hline
             & \textbf{WAIT} \\
C00          & Espera el programa hasta que se active la bandera FACTORIAL desde el ALU, que indica que ya termino de calcularse.\\
C11          & Espera el programa hasta que se active la bandera POWER desde el ALU, que indica que ya termino de calcularse.\\  \hline     
             & \textbf{SHF} \\
D00          & Prepara los Mux's de la calculadora para realizar un shift hacia abajo. \\
D10          & Realiza el shift hacia abajo cuando los mux's hacia abajo ya esten ajustados. \\  
D01          & Prepara los Mux's de la calculadora para realizar un shift hacia arriba. \\
D11          & Realiza el shift hacia abajo cuando los mux's hacia arriba ya esten ajustados. \\ \hline   
             & \textbf{REM} \\
F00          & Prepara el MUX de la pila para poder cargar el residuo desde el ALU. \\
F10          & Carga el residuo hacia el bottom de la pila.\\  \hline          
\end{tabular}  
}
\newpage
\small{   
\begin{tabular}{| l | p{15cm} |}   
\hline      
6XX          & \textbf{Familia de instrucciones: SUM \{dirección\}} \\
             & Realiza un salto de memoria del punto actual hacia la dirección solamente si la tecla SUMA no ha emitido ninguna interrupción.   \\ \hline
7XX          & \textbf{Familia de instrucciones: SUB \{dirección\}}\\
             & Realiza un salto de memoria del punto actual hacia la dirección solamente si la tecla RESTA no ha emitido ninguna interrupción.   \\ \hline
8XX          & \textbf{Familia de instrucciones: MUL \{dirección\}} \\
             & Realiza un salto de memoria del punto actual hacia la dirección solamente si la tecla MULTIPLICACIÓN no ha emitido ninguna interrupción.   \\ \hline
9XX          & \textbf{Familia de instrucciones: DIV \{dirección\}} \\
             & Realiza un salto de memoria del punto actual hacia la dirección solamente si la tecla DIVISIÓN no ha emitido ninguna interrupción.   \\ \hline
AXX          & \textbf{Familia de instrucciones: FACT \{dirección\}} \\
             & Realiza un salto de memoria del punto actual hacia la dirección solamente si la tecla FACTORIAL no ha emitido ninguna interrupción.   \\ \hline
BXX          & \textbf{Familia de instrucciones: POW \{dirección\}} \\
	         & Realiza un salto de memoria del punto actual hacia la dirección solamente si la tecla POWER no ha emitido ninguna interrupción.   \\ \hline
2XX          & \textbf{Familia de instrucciones: JMP \{dirección\}}  \\
             & Realiza un salto de memoria del punto actual hacia la dirección.\\\hline                                                                                                                                                
3XX          & \textbf{Familia de instrucciones: NUM \{dirección\}} \\
             & Realiza un salto de memoria del punto actual hacia la dirección solamente si el teclado numérico no ha emitido ninguna interrupción.\\\hline
4XX          & \textbf{Familia de instrucciones: ENT \{dirección\}}  \\
             & Realiza un salto de memoria del punto actual hacia la dirección solamente si la tecla ENTER no ha emitido ninguna interrupción. \\ \hline                         
\end{tabular}
}
\subsection{Sistema de Memoria}
\subsection{Unidad Aritmética Lógica}
\subsection{Banderas de Respuesta}
\subsection{Circuitos Simples}
\subsection{Programa ensamblador de la Calculadora}

\end{document}
%------------------------------------------------------------
