\documentclass[12pt,letterpaper]{article}
%\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}    %Uso de tildes si desarrolla en Linux
%\usepackage[latin1]{inputenc}   %Uso de tildes si desarrolla en Windows

\usepackage{setspace} %define comandos \singlespacing, \onehalfspacing, \doublespacing
\usepackage[left=1.5cm, right=1.5cm, top=1.5cm, bottom=1.5cm]{geometry}
\usepackage{graphicx}
\usepackage{tocstyle}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{url}
\usepackage[pdftex,
	    breaklinks=true,
	    linktocpage=true,
	    pdfborder={0 0 0},
	    pdftoolbar=true,
	    colorlinks=true,
	    linkcolor=black,
	    citecolor=blue,
	    filecolor=blue,
	    urlcolor=blue]{hyperref}

\begin{document}
\setlength{\parindent}{0cm}
\begin{tabular}{ccc}
\includegraphics[width=12mm]{logo.png}& 
\parbox{6in}{ \centering 
                  \textbf{Universidad de Costa Rica\\
                      Escuela de Ciencias de la Computación e Informática\\
                      CI-0119 Proyecto Integrador de Lenguaje Ensamblador y Arquitectura\\
                      II ciclo de 2018}\\
                     \hrulefill
                 }  & 
\includegraphics[width=15mm]{UCR.jpg}\\
\end{tabular}
\newline
\newline
\newline
\textbf{Integrantes del equipo:}\\
Lester Cordero Murillo - B62110\\
Josué Choso Rojas - B62045\\
Jesús Mena Amador - B54291\\
Emmanuel Palma Ortiz - B45147\\
\\
\large \textbf{Descripción del proyecto integrador}\\

El siguiente documento viene incluido en un archivo comprimido que contiene este archivo, ejemplos de prueba y un achivo en formato de Logisim. El propósito de este proyecto consistió en desarrollar un sistema funcional que integre los conocimientos de circuitos, diseño de arquitectura y del lenguaje ensamblador en una sola gran implementación, que en este caso es la calculadora.\\

Este pdf será entonces el entregable final que poseé el manual de usuario y el manual de desarrollar que será usado para la exposición y defensa del mismo. En la siguiente página se encuentra el índice.\\

\newpage
\tableofcontents
\newpage
\section{Manual de Usuario}
\subsection{Introducción de esta sección}
En esta sección se mostrará al usuario la manera de operar la cálculadora paso a paso, el rango máximo en el que se puede trabajar sin producir desbordamientos de memoria, así como algunos ejemplos de operaciones combinadas para que el usuario pueda comprender de una manera más gráfica como introducir valores y utilizar las distintas operaciones que la cálculadora le ofrece. \\

También incluye una breve explicación del funcionamiento de la pila para que el usuario tenga una mejor comprensión de como se van a trabajar los valores númericos en caso de que necesite operarlos de una manera específica.

\subsection{Utilización Básica}
A continuación se procedera a enlistar todos los pasos necesarios para que un usuario pueda trabajar con la calculadora. Además se incluye una foto referencial. \\ 
\includegraphics[width=15cm]{Imagenes/Foto1.PNG}\\ 

\textbf{1 -} Presione el botón AC(11) para eliminar todo lo que haya en los registros (basura).\\   
 
\textbf{2 -} Introduzca el primer número que desea operar utilizando los botones númericos en pantalla(1), puede utilizar el botón de negativo(2) si desea que su número sea negativo, en ese caso en la pantalla de signo(13) aparecerá el simbolo de negativo y también se activará la luz que indica que el botón está activo, después de introducir el número deseado presione el botón de Enter(9) para introducir dicho número en la pila (puede observar el primer registro para ver si el número se almacenó de manera correcta).\\ 

\textbf{3 -} Para introducir el segundo número a operar primero presione el botón Clear(10) para limpiar el número que aparece en la pantalla, si desea introducir un número positivo verifique que el indicador de signo negativo esté apagado(13), en caso de que no lo esté proceda a volver a presionar el botón de negativo(2) nuevamente para desactivarlo, una vez hecho esto proceda a realizar el paso B de nuevo.\\ 

\textbf{4 -} Cuando ambos números se encuentren en la pila puede proceder a operarlos utilizando alguno de los botones de operaciones identificados anteriormente(3,4,5,6,7,8), una vez presionado el botón de la operación el resultado se mostrará en pantalla(12) y se almacenará en la pila(15) automaticamente en caso de que desee usar ese resultado en futuras operaciones.\\ 

\textbf{5 -} En caso de que desee utilizar el resultado de la operación anterior omita el paso A para que no elimine el resultado de la pila(15), después proceda a introducir los demás numeros que desea operar junto al resultado.\\ 
\subsection{Explicación de la Pila}
La pila contiene exactamente 6 espacios de almacenamiento numérico. Estos se encargan del almacenamiento de los números que se van a operar, además de los resultados de las operaciones realizadas anteriormente. Su funcionamiento es como el de una pila convencional donde introduce un número o resultado en el registro más arriba de la pila, y conforme se van introduciendo más números va bajando los números que ya se encontraban en la pila a los registros de abajo, el único caso en el que no "inserta" de esta manera un resultado es con el residuo de la división, el cual es insertado en el registro que se encuentra más abajo de la pila.\\

Las operaciones se aplican a los dos números que se encuentren en los dos primeros registros de la pila(empezando del que se encuentra más arriba), cuando estos números son operados se extraen de la pila, lo que provoca que en caso de que hayan más números en los registros 3,4,5 y 6 pasen a los registros 2,3,4 y 5 respectivamente (a excepción de factorial que no desplaza la pila), ya que el resultado de la operación se almacena en el registro 1. \\
\subsection{Operaciones Combinadas}
Para introducir operaciones combinadas en la cálculadora se utiliza una variante de la notación polaca en la que las prioridades van del centro hacia los extremos, por lo que las operaciones deben poder realizarse sobre un mismo resultado, es decir, la cálculadora no realiza operaciones simultaneas, por lo que una operación como 4*3+5+6/2 no podría calcular 4*3 y 6/2 como una calculadora normal, ya que no se pueden realizar la multiplicación y la división de manera simultanea.\\

La solución esta en como se ingresan los números. Dos ejemplos de como se introducen operaciones combinadas podrían ser 2+3*5, en donde primero se introducen los números 2, 3 y 5 respectivamente en ese orden en la pila, y luego se procedería a aplicar los operadores de * y + respectivamente en ese orden, de esa manera se escribe el primer ejemplo en la cálculadora.\\

Un segundo ejemplo podría ser $-31^{(-969/(((2+1)*100)-(-23)))}$ en donde al utilizar parentesis la prioridad queda totalmente clara, en este caso se deberían introducir primero los 6 números en el respectivo orden de -31, -969, -23, 100, 1 y 2, luego se procederán a presionar los botones de los operadores en el orden +, *, -, div y power, de esa manera se introduciría el ejemplo 2 en la cálculadora, gracias al ejemplo podemos observar como se van resolviendo los parentesis de adentro hacia afuera, y como se trabaja con una pila se deben introducir los números en orden inverso de prioridad, por lo que los valores de menos prioridad se introducen primero, y las operaciones se realizan en en orden de prioridad.\\

\subsection{Casos de Error}
La cálculadora tiene programados 4 casos en los que se puede producir un error:\\

\textbf{1 -} Cuando se trata de realizar una división entre 0.\\
\textbf{2 -} Cuando se trata de utilizar el factorial con un número negativo.\\
\textbf{3 -} Cuando se eleva 0 a la 0.\\
\textbf{4 -} Cuando se eleva a un número negativo.\\

En caso de producirse alguno de los errores anteriores se va a encender el indicador de error en pantalla.\\
\subsection{Rango Numérico Operable}
El rango en el que la cálculadora puede trabajar y representar números es de $2^{15}$ a $2^{15}$-1, que en números decimales es un rango entre 32768 y -32767; si el número introducido o el resultado de una operación entre dos números supera este rango se va a producir un desbordamiento y el resultado que aparece en pantalla puede ser cualquier cosa, no necesariamente un apróximado al resultado. \\
\section{Manual de Desarrollador}
\subsection{Introducción de esta sección}

Esta sección consiste en la explicación del funcionamiento de la calculadora orientada al desarrollador. El enfoque consiste en describir detalladamente el cómo la calculadora funciona internamente y que procedimientos utiliza la calculadora en sus circuitos para lograr su cometido.\\
\subsection{Entrada y Salida de la Calculadora}

\textbf{Sistema de entrada de la calculadora:}\\

El funcionamiento interno de este circuito de entrada basicamente consiste en convertir un número bcd a hex. A continuación detallaremos como se realiza esta conversión:\\

Existe un único registro para cada dígito bcd que tenga la calculadora. Cuando el usuario ingresa un número, se usa el selector de prioridad de convierte su respectiva entrada en un número equivalente pero en binario puro, luego realiza un shift de todos los registros hacia la izquierda (en los registros buffers) y luego inmediatamente copia el número correspondiente a la tecla presionada al registro buffer menos significativo. Al terminar multiplica cada dígito almacenado en los registros por una potencia de 10, para obtener su equivalencia hexadecimal. \\

Las unidades las deja tal cual, las décimas las multiplica por 10, las centésimas por 100, etc y luego suma los resultados de cada una de las previas multiplicaciones, almacenándolo en un único registro que contendrá el número bcd correctamente convertido a hexadecimal. Adicionalmente, la bandera "n", complementa el número en caso de ser necesario y la bandera "change applied" es un "callback" proveniente de la ROM de instrucciones que indica que la interrupción (es decir, que el usuario esta ingresando números) ya fue escuchada, en otras palabras, que el cambio "ya fue aplicado.", en donde dicho cambio es notificado a la ROM con la salida "Changed".\\

Además las entradas BCD que tiene a la izquierda permite que los valores que ya esten en la pantalla, en caso de ser necesario se sincronicen con los buffers del input. Esto ocurre por ejemplo, cuando el usuario realiza una operación aritmética y el nuevo resultado debe ser sincronizado. \\

\includegraphics[width=19cm]{Imagenes/x1.png}\\ 
\newpage
\textbf{Sistema de salida de la calculadora:}\\

De forma externa, posee dos entradas, 1 salida para el bit de signo y multiples salidas para cada dígito bcd. La primera entrada corresponde al "Refresh" y la segunda entrada corresponde un dato hexadecimal. Únicamente cuando refresh reciba un 1, es cuando el circuito de salida cargara el dato en su buffer interno. Esto permite que este circuito se pueda controlar desde instrucciones.\\

Además posee un mux exterior conectado al bus de datos, en donde este sirve para escoger desde donde se obtendrá el número que será presentado en la pantalla. Esto puede ser, del teclado numérico, de la pila o de algún resultado del ALU.\\

Muy similar al de circuito de entrada pero realizando el proceso al revés, pues recibe un único número hexadecimal que convierte a cada uno de los dígitos bcd y los coloca individualmente en registros buffer internos. Cada uno de esos buffers internos esta conectado directamente por un bus a los visualizadores LED Hex de Logisim.

El algoritmo consiste en que para cada iteración, comprobar si cada registro tiene un número mayor que 4, y caso afirmativo, le suma 3 y realiza un shift; caso contrario, solo realiza el shift sin sumarle nada y vuelve a repetir otra iteración. El algoritmo termina al realizar 16 desplazamientos y 3 ciclos más (un ciclo inicial + otro ciclo de carga de datos desde el exterior y un ciclo final para cambiar las banderas).\\

\includegraphics[width=19cm]{Imagenes/x2.png}\\

Luego, mediante un contador que es comparado con 0x12, (es decir 0x0F + 3 ticks ) determina la condición de parada del algoritmo. El número resultante, tendrá múltiples salidas en donde cada una contendrá el dígito bcd. Existe un bit extra que corresponde al signo, en donde complementa el número a su negativo en caso de ser necesario.\\

\subsection{Interrupciones}

Al lado del teclado, hay un minicircuito de interrupciones. Este circuito retiene un estado mediante un registro de 1 bit. Cuando el usuario presiona una tecla, cambia el estado de dicho bit y lo retiene hasta que la instrucción asociada a dicho registro indique que ya fue escuchada. Cuando una interrupción es escuchada, el bit de estado se restablece y la calculadora ejecuta el branch de instrucciones asociado a esta interupción.\\

\subsection{Conjunto de Instrucciones}

Corresponde al código exacto que se debe ingresar en una celda específica de la memoria ROM de la calculadora para que cuando el contador llegue a dicha instrucción, esta realice un procedimiento específico.\\

Nuestra implementación posee instrucciones de 12 bits, en donde los primeros 4 bits corresponden al OP Code, y los últimos 8 bits son los parámetros. Dichos parámetros puede ser solamente un valor fijo en caso de las instrucciones sencillas o bien una dirección de memoria en el caso las instrucciones complejas.\\
\small{ 
\begin{tabular}{| l | p{15cm} |}
\hline
\textbf{Instrucción} & \textbf{Descripción de la instrucción (parámetros fijos)} \\ \hline
000          & \textbf{Nula}  \\\hline
             & \textbf{MOV} \\
100          & Coloca en pantalla un número proveniente de lo que el usuario escribió del teclado.   \\
101          & Coloca en pantalla un número proveniente de la suma de los dos primeros números de los registros de la pila.  \\
102          & Coloca en pantalla un número proveniente de la resta de los dos primeros números de los registros de la pila.  \\
103          & Coloca en pantalla un número proveniente de la multiplicación de los dos primeros números de los registros de la pila.  \\
104          & Coloca en pantalla un número proveniente de la división de los dos primeros números de los registros de la pila. Coloca el residuo en un pin del ALU. Además en caso de realizar división por 0, activará la bandera de error. \\
105          & Coloca en pantalla un número que corresponde al factorial del primer registro de la pila. Este no mueve la pila. Factorial negativo activa la bandera de error.\\
106          & Coloca en pantalla un número que corresponde a la potencia entre los dos primeros números de los registros de la pila. Eleva el primero al segundo. Elevar a un número negativo activa la bandera de error. \\\hline
             & \textbf{ALU}\\
500          & Resetea el ALU, colocando todos sus valores en 0.\\
510          & Le indica al ALU desde donde va obtener los datos que va operar, pues cambia los valores de los Mux's del ALU.\\
511          & Carga los parámetros correspondientes.\\
501          & Comienza a realizar el cálculo de factorial y potencia simultaneamente. Cuando cada operación termina, activa su bandera específica la cual puede ser interceptada por la instrucción WAIT. La suma, resta, multiplicación y división no necesitan la instrucción ALU ya que pueden ser calculadas inmediatamente. \\ \hline
             & \textbf{WAIT} \\
C00          & Espera el programa hasta que se active la bandera FACTORIAL desde el ALU, que indica que ya termino de calcularse.\\
C11          & Espera el programa hasta que se active la bandera POWER desde el ALU, que indica que ya termino de calcularse.\\  \hline     
             & \textbf{SHF} \\
D00          & Prepara los Mux's de la calculadora para realizar un shift hacia abajo. \\
D10          & Realiza el shift hacia abajo cuando los mux's hacia abajo ya esten ajustados. \\  
D01          & Prepara los Mux's de la calculadora para realizar un shift hacia arriba. \\
D11          & Realiza el shift hacia abajo cuando los mux's hacia arriba ya esten ajustados. \\ \hline   
             & \textbf{SET} \\
E10          & Prepara el MUX de la pila para poder cargar un dato que no requiera hacer un push ni un pop. \\
E11          & Carga el dato hacia el top de la pila. Esta instrucción fue creada específica para el Factorial.\\  \hline   
             & \textbf{REM} \\
F00          & Prepara el MUX de la pila para poder cargar el residuo desde el ALU. \\
F10          & Carga el residuo hacia el bottom de la pila.\\  \hline          
\end{tabular}  
}
\newpage
\small{   
\begin{tabular}{| l | p{15cm} |}   
\hline 
\textbf{Instrucción} & \textbf{Descripción de la instrucción (parámetros variables)} \\ \hline     
6XX          & \textbf{SUM \{dirección\}} \\
             & Realiza un salto de memoria del punto actual hacia la dirección solamente si la tecla SUMA no ha emitido ninguna interrupción.   \\ \hline
7XX          & \textbf{SUB \{dirección\}}\\
             & Realiza un salto de memoria del punto actual hacia la dirección solamente si la tecla RESTA no ha emitido ninguna interrupción.   \\ \hline
8XX          & \textbf{MUL \{dirección\}} \\
             & Realiza un salto de memoria del punto actual hacia la dirección solamente si la tecla MULTIPLICACIÓN no ha emitido ninguna interrupción.   \\ \hline
9XX          & \textbf{DIV \{dirección\}} \\
             & Realiza un salto de memoria del punto actual hacia la dirección solamente si la tecla DIVISIÓN no ha emitido ninguna interrupción.   \\ \hline
AXX          & \textbf{FACT \{dirección\}} \\
             & Realiza un salto de memoria del punto actual hacia la dirección solamente si la tecla FACTORIAL no ha emitido ninguna interrupción.   \\ \hline
BXX          & \textbf{POW \{dirección\}} \\
	     & Realiza un salto de memoria del punto actual hacia la dirección solamente si la tecla POWER no ha emitido ninguna interrupción.   \\ \hline
2XX          & \textbf{JMP \{dirección\}}  \\
             & Realiza un salto de memoria del punto actual hacia la dirección.\\\hline                                                                                                                                                
3XX          & \textbf{Familia de instrucciones: NUM \{dirección\}} \\
             & Realiza un salto de memoria del punto actual hacia la dirección solamente si el teclado numérico no ha emitido ninguna interrupción.\\\hline
4XX          & \textbf{Familia de instrucciones: ENT \{dirección\}}  \\
             & Realiza un salto de memoria del punto actual hacia la dirección solamente si la tecla ENTER no ha emitido ninguna interrupción. \\ \hline                         
\end{tabular}
}
\subsection{Sistema de Memoria (Pila)}
\includegraphics[width=1.5cm]{Imagenes/x7.png}\\
\subsection{Unidad Aritmética Lógica}
\subsection{Banderas de Respuesta}
\subsection{Circuitos Simples}

La calculadora posee algunos circuitos simples que cumplen funciones específicas para casos específicos.\\

\textbf{Circuito de apagado y encendido:}\\
Posee un simple registro internamente que según su entrada (boton de encendido o apagado), permite el paso del reloj hacia el resto de la calculadora.\\
\includegraphics[width=1.5cm]{Imagenes/x6.png}\\ 

\textbf{Circuito de conversión de HEX a BCD:}\\
Consiste en un simple algoritmo en donde si este recibe un número hex mayor que 4, sumele 3 y haga un shift, sino solo haga un shift. Esto permite transformar el número de BCD a HEX. Carry out lleva el signo adicional del shift, y las entradas Carry In lo ingresa en el bit menos significativo. Enable Shift es la bandera que indica si se debe o no hacer el algoritmo.\\
\includegraphics[width=8cm]{Imagenes/x3.png}\\ 

\textbf{Circuito de división:}\\
Consiste en un subcircuito dentro del ALU, que permite que se puedan realizar divisiones entre números con signo. Existe para que cumpla la propiedad ( a = b * c + r ). Utiliza mux en donde simplemente complementa las entradas y salidas para que las propiedades de signos se respeten. \\
\includegraphics[width=10cm]{Imagenes/x10.png}\\ 




\subsection{Programa ensamblador de la Calculadora}

La calculadora entonces con el grupo de instrucciones ya mencionadas en las secciones anteriores, se ensamblan en un solo programa que es entonces copiado exactamente a la memoria ROM de Logisim. Cuando la ejecución inicia, la calculadora entonces se queda en un ciclo eterno que constantemente ejecuta las mismas instrucciones con la intención de hacer que la calculadora funcione y responda a la entrada y salida del usuario. A continuación se detalla dicho programa:\\

\tiny{
000 NUL (BEGIN) \\
303 NUM (BRANCH\_1)\\
100 MOV KEYBOARD\\
607 SUM (BRANCH\_2)\\ 
101 MOV ALU(SUM) 		 \\
d01 SHF PREP(UP)		 \\
d11 SHF DO(UP)		 \\
70b SUB (BRANCH\_3)		  \\
102 MOV ALU(SUB) 		  \\
d01 SHF PREP(UP)		  \\
d11 SHF DO(UP)		  \\
80f MUL (BRANCH\_4)		 \\ 
103 MOV ALU(MUL) 	  \\
d01 SHF PREP(UP)	 \\
d11 SHF DO(UP)		  \\
915 DIV (BRANCH\_5)	\\ 
104 MOV ALU(DIV)       \\
f00 REM PREPARE  		 \\ 
f10 REM PUT 		 \\
d01 SHF PREP(UP)		  \\
d11 SHF DO(UP)    		\\
a1d FAC (BRANCH\_6)		 \\
500 ALU RESET     		 \\
510 ALU PARAM(SELECT)       \\
511 ALU PARAM(LOAD)          \\
501 ALU RUN		        \\
C00 WAI FLAG(FACT)	 \\
105 MOV ALU(FACT)           \\
e10 SET PREP		 \\
e11 SET ALU(FACT)		 \\
b27 POW (BRANCH\_7)	 	 \\
500 ALU RESET     		 \\
510 ALU PARAM(SELECT)        \\
511 ALU PARAM(LOAD)          \\
501 ALU RUN		         \\
c11 WAI FLAG(POW)	 \\
106 MOV ALU(POW)             \\
d01 SHF PREP(UP) 		 \\
d11 SHF DO(UP)    		 \\
42a ENT (BRANCH\_8)  	 \\
d00 SHF PREP(DOWN) 		 \\
d10 SHF DO(DOWN)  		 \\
201 JMP (BEGIN)              \\
}
\end{document}
%------------------------------------------------------------
