Ejemplo 1
Vamos a probar (7 + 3) * 4 = 40
Ingresar en la calculadora seria ingresar 4, 3, 7 y luego +, *

Ejemplo 2
Vamos a probar (9^3) - 7500 = 6771
Ingresar en la calculadora seria ingresar 7500, 9, 3 y luego ^, -

Ejemplo 3
Vamos a probar (((3 + 1)! - 125) + 4) / 5 = 21
Ingresar en la calculadora seria ingresar 5, 4, 125, 3, 1 y luego +, !, -, +, /

Ejemplo 4
Vamos a probar (((2 * 6) - 16) / 12)! = 6
Ingresar en la calculadora seria ingresar 12, 16, 2, 6 y luego *, -, /, !

Ejemplo 5
Vamos a probar (((-4^3) / 256) * -2) + 8 = 16
Ingresar en la calculadora seria ingresar 8, -2, 256, -4, 3 y luego ^, /, *, +

Ejemplo 6
Vamos a probar ((16500 / 44) * 70) + 6515 = 32765
Ingresar en la calculadora seria ingresar 6515, 70, 16500, 44 y luego *, +

Ejemplo 7
Vamos a probar ((420 / 7) - 60) / 10 = E
Ingresar en la calculadora seria ingresar 10, 60, 420, 7 y luego /, -, /

Ejemplo 8
Vamos a probar (((20 - (-10)) * -3) + 6) + (-2) = -86
Ingresar en la calculadora seria ingresar -2, 6, -3, 20, -10 y luego -, *, +, +

Ejemplo 9
Vamos a probar (((2^2)^2) - 22)^-2 = 64
Ingresar en la calculadora seria ingresar -2, 22, 2, 2, 2 y luego ^, ^, -, ^

Ejemplo 10
Vamos a probar (((((3!) - (-9)) - (-9)) - 11)!) / -1 = -120
Ingresar en la calculadora seria ingresar -1, 11, -9, -9, 3 y luego !, -, -, -, !, /

Ejemplo 11
Vamos a probar ((-1000) / 125 + 1)! = E
Ingresar en la calculadora seria ingresar 1, -1000, 125 y luego /, +, !

Ejemplo 12
Vamos a probar -31^(-969 / (((2 + 1) * 100) - (-23))) = 29791
Ingresar en la calculadora seria ingresar -31, -969, -23, 100, 1, 2 y luego +, *, -, /, ^
