\documentclass[12pt,letterpaper]{letter}
%\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}    %Uso de tildes si desarrolla en Linux
%\usepackage[latin1]{inputenc}   %Uso de tildes si desarrolla en Windows
\usepackage{setspace} %define comandos \singlespacing, \onehalfspacing, \doublespacing
\usepackage[left=1.5cm, right=1.5cm, top=1.5cm, bottom=1.5cm]{geometry}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epsfig}
\usepackage{url}
\usepackage[pdftex,
	    breaklinks=true,
	    linktocpage=true,
	    pdfborder={0 0 0},
	    pdftoolbar=true,
	    colorlinks=true,
	    linkcolor=blue,
	    citecolor=blue,
	    filecolor=blue,
	    urlcolor=blue]{hyperref}

\begin{document}
\begin{tabular}{ccc}
\includegraphics[width=12mm]{logo.png}& 
\parbox{6in}{ \centering 
                  \textbf{Universidad de Costa Rica\\
                      Escuela de Ciencias de la Computación e Informática\\
                      CI-0119 Proyecto Integrador de Lenguaje Ensamblador y Arquitectura\\
                      II ciclo de 2018}\\
                     \hrulefill
                 }  & 
  \includegraphics[width=15mm]{UCR.jpg}\\
 \end{tabular}
\newline
\newline
\newline
\textbf{Integrantes del equipo:}\\
Lester Cordero Murillo - B62110\\
Josué Choso Rojas - B62045\\
Jesús Mena Amador - B54291\\
Emmanuel Palma Ortiz - B45147\\

{\large \textbf{Implementación detallada de nuestra calculadora}}

Esta sección dará inicio a la información fundamental de la calculadora explicando de forma detallada el como será su arquitectura, sus instrucciones y el cómo funciona cada una de sus subpartes. A continuación se detallara de forma específica todos los componentes de Logisim usados, el funcionamiento de nuestra entrada y salida, la lista de instrucciones, la pila, el sistema de apagado y encendido, y la justificación general del porque nuestra calculadora funciona de la dicha manera, es decir nuestras elecciones y consideraciones de la implementación. \\

{\large \textbf{1. Descripción del Circuito de entrada}}

\textbf{1.1 Funcionamiento externo del circuito de entrada}

Este circuito consiste de 12 entradas controladas por diferentes botones asociados a diferentes acciones:

\textbf{Entradas/Teclas 0 – 9:}
Corresponden a las entradas numéricas. Estas internamente utilizan un codificador de prioridad que convierte su orden de entrada en el valor que representan y lo envían a 4 registros simples de 16 bits cada uno. Usualmente el bcd solo necesita 4 bits por dígito, sin embargo debido a necesitaremos multiplicar estos números por potencias de 10 (ver sección 1.2) para convertir todos los dígitos bcd a un solo gran número hexadecimal de precisión de 16 bits, justificamos que se necesita que cada dígito sea de este mismo tamaño para que Logisim nos deje hacer la conversión de forma mas natural.

\textbf{Entrada/Tecla N:} 
Activa una bandera que indica si el número ingresado será complementado a negativo o viceversa. En caso de que la bandera este encendida, se prenderá el LED rojo con la etiqueta “negativo” y enviara inmediatamente una interrupción que puede ser detectada por el ROM de instrucciones.

\textbf{Entrada/Tecla C:} Borra el número que el usuario estaba ingresando usando el pin de "borrado asincrónico" includo en los registros de logisim.

\textbf{Entrada/Tecla AC:} Igual que “C” pero además borra todos los números guardados en la pila usando un mismo bus.

\textbf{Entrada/Tecla E:} Corresponde a la tecla Enter o "=", y consiste en copiar mediante la salida resultante del circuito de entrada principal, el número que el usuario ingreso (el que se encuentra en pantalla) en formato bcd, convertirlo a hexadecimal, y transcribirlo a el top de la pila. Siempre realiza un shift hacia abajo (dentro de la pila) al colocar el elemento en esta.\\
\newpage
\textbf{1.2 Funcionamiento interno del circuito de entrada}

EL funcionamiento interno de este circuito de entrada basicamente consiste en convertir un número bcd a hex. A continuación detallaremos como se realiza esta conversión:

Existe un único registro para cada dígito bcd que tenga la calculadora. Cuando el usuario ingresa un número, se usa el selector de prioridad de convierte su respectiva entrada en un número equivalente pero en binario puro, luego realiza un shift de todos los registros hacia la izquierda (en los registros buffers) y luego inmediatamente copia el número correspondiente a la tecla presionada al registro buffer menos significativo. Al terminar multiplica cada dígito almacenado en los registros por una potencia de 10, para obtener su equivalencia hexadecimal. 

Las unidades las deja tal cual, las décimas las multiplica por 10, las centésimas por 100, etc y luego suma los resultados de cada una de las previas multiplicaciones, almacenándolo en un único registro que contendrá el número bcd correctamente convertido a hexadecimal. Adicionalmente, la bandera "n", complementa el número en caso de ser necesario y la bandera "change applied" es un "callback" proveniente de la ROM de instrucciones que indica que la interrupción (es decir, que el usuario esta ingresando números) ya fue escuchada, en otras palabras, que el cambio "ya fue aplicado.", en donde dicho cambio es notificado a la ROM con la salida "Changed".\\

\includegraphics[width=13cm]{Imagenes/Entrada.png}\\
{\small Anexo 1: Prototipo planeado para el sistema de entrada del teclado.}\\

\includegraphics[width=8cm]{Imagenes/Teclado.png}\\
{\small Anexo 2: Prototipo planeado para los botones de la calculadora.}
\newpage
{\large \textbf{2. Descripción del Circuito de salida}}

\textbf{2.1 Funcionamiento externo del circuito de salida}

De forma externa, posee dos entradas, 1 salida para el bit de signo y multiples salidas para cada dígito bcd. La primera entrada corresponde al "Refresh" y la segunda entrada corresponde un dato hexadecimal. Únicamente cuando refresh reciba un 1, es cuando el circuito de salida cargara el dato en su buffer interno. Esto permite que este circuito se pueda controlar desde instrucciones.

Además posee un mux exterior conectado al bus de datos, en donde este sirve para escoger desde donde se obtendrá el número que será presentado en la pantalla. Esto puede ser, del teclado numérico, de la pila o de algún resultado del ALU.

\textbf{2.2 Funcionamiento interno del circuito de salida}

Muy similar al de circuito de entrada pero realizando el proceso al revés, pues recibe un único número hexadecimal que convierte a cada uno de los dígitos bcd y los coloca individualmente en registros buffer internos. Cada uno de esos buffers internos esta conectado directamente por un bus a los visualizadores LED Hex de Logisim.

El algoritmo consiste en que para cada iteración, comprobar si cada registro tiene un número mayor que 4, y caso afirmativo, le suma 3 y realiza un shift; caso contrario, solo realiza el shift sin sumarle nada y vuelve a repetir otra iteración. El algoritmo termina al realizar 16 desplazamientos y 3 ciclos más (un ciclo inicial + otro ciclo de carga de datos desde el exterior y un ciclo final para cambiar las banderas).

Luego, mediante un contador que es comparado con 0x12, (es decir 0x0F + 3 ticks ) determina la condición de parada del algoritmo. El número resultante, tendrá múltiples salidas en donde cada una contendrá el dígito bcd. Existe un bit extra que corresponde al signo, en donde complementa el número a su negativo en caso de ser necesario.\\

\includegraphics[width=19cm]{Imagenes/Salida.png}\\
{\small Anexo 3: Prototipo planeado para el sistema de salida hacia la pantalla.}
\newpage
{\large \textbf{3. Descripción del Sistema de instrucciones}}

La calculadora posee un decodifcador general, que escoje según los datos que provengan de la ROM, que instrucción ejecutar. Escoje solamente el conjunto de 4 bits mas significativos como instrucción y los 8 menos significativos serán usados como parámetros para alterar el procedimiento de la instrucción.

Por el momento todas nuestras instrucciones son de un parámetro, pero según vamos optimizando la calculadora en su versión mas final, es posible que reduzcamos el número de instrucciones a favor de hacer que las instrucciones tengan mas parámetros para que se pueda hacer mas acciones con una sola instrucción variada en lugar de usar varias instrucciones similares. Las instrucciones serán guardadas en la memoria ROM.

\textbf{3.1 Composición de las instrucciones}

Esta tabla representa el formato y estructura que usan nuestras instrucciones. Nuestras instrucciones son de 12 bits.\\

\begin{tabular}{ | l | l |}
\hline
\textbf{Bits mas significativos}       & \textbf{Bits menos significativo} \\ \hline
1 dígito hex & 2 dígitos hex     \\
OPCODE: Operación           & PARAM: Parámetro   \\ \hline   
\end{tabular}\\

\textbf{3.2 Tabla de instrucciones}

Corresponde al código exacto que se debe ingresar en la rom para ejecutar una función dada. A continuación se detalla:\\

\begin{tabular}{| l | p{15cm} |}
\hline
\textbf{Instrucción} & \textbf{Descripción} \\ \hline
00          & \textbf{Instrucción Nula (No realiza ningún procedimiento)}  \\\hline
1X          & \textbf{Familia de instrucciones: MOV \{source\}} \\
10          & Coloca en pantalla un número hexadecimal proveniente de lo que el usuario escribió del teclado.   \\
11          & Coloca en pantalla un número hexadecimal proveniente de la suma de los dos primeros números de los registros de la pila.  \\
12          & Coloca en pantalla un número hexadecimal proveniente de la resta de los dos primeros números de los registros de la pila.  \\
13          & Coloca en pantalla un número hexadecimal proveniente de la multiplicación de los dos primeros números de los registros de la pila.  \\
14          & Coloca en pantalla un número hexadecimal proveniente de la división de los dos primeros números de los registros de la pila. Coloca el residuo en la pila.   \\
15          & Coloca en pantalla un número hexadecimal que corresponde al factorial entre los dos primeros números de los registros de la pila. \\
16          & Coloca en pantalla un número hexadecimal que corresponde a la potencia entre los dos primeros números de los registros de la pila. Eleva el primero al segundo. \\\hline
2X          & \textbf{Familia de instrucciones: JMP \{dir\}}  \\
            & Realiza un salto de memoria del punto actual hacia la dirección "dir".\\\hline                                                                                                                                                
\end{tabular}

\begin{tabular}{| l | p{15cm} |}
\hline
\textbf{Instrucción} & \textbf{Descripción} \\ \hline
3X          & \textbf{Familia de instrucciones: NUM \{dir\}} \\
            & Realiza un salto de memoria del punto actual hacia la dirección "dir" solamente si el teclado numérico no ha emitido ninguna interrupción.\\\hline
4X          & \textbf{Familia de instrucciones: ENT \{dir\}}  \\
            & Realiza un salto de memoria del punto actual hacia la dirección "dir" solamente si la tecla ENTER no ha emitido ninguna interrupción. \\ \hline
5X          & \textbf{Familia de instrucciones: ALU (Sin Argumentos)}\\
            & Realiza inmediatamente todos los cálculos aritméticos simultaneamente. Pero para extraerlos, se necesita de "MOV". Debido a que FACT Y POW duran varios ciclos, necesitan más banderas. Para solucionar este problema, se utiliza la instrucción "WAIT" que permite al cpu saber que debe esperar multiples ciclos del reloj. \\\hline
6X          & \textbf{Familia de instrucciones: SUM \{dir\}} \\
            & Realiza un salto de memoria del punto actual hacia la dirección "dir" solamente si la tecla SUMA no ha emitido ninguna interrupción.   \\ \hline
7X          & \textbf{Familia de instrucciones: SUB \{dir\}}\\
            & Realiza un salto de memoria del punto actual hacia la dirección "dir" solamente si la tecla RESTA no ha emitido ninguna interrupción.   \\ \hline
8X          & \textbf{Familia de instrucciones: MUL \{dir\}} \\
            & Realiza un salto de memoria del punto actual hacia la dirección "dir" solamente si la tecla MULTIPLICACIÓN no ha emitido ninguna interrupción.   \\ \hline
9X          & \textbf{Familia de instrucciones: DIV \{dir\}}     \\
            & Realiza un salto de memoria del punto actual hacia la dirección "dir" solamente si la tecla DIVISIÓN no ha emitido ninguna interrupción.   \\ \hline
AX          & \textbf{Familia de instrucciones: FACT \{dir\}}  \\
            & Realiza un salto de memoria del punto actual hacia la dirección "dir" solamente si la tecla FACTORIAL no ha emitido ninguna interrupción.   \\ \hline
BX          & \textbf{Familia de instrucciones: POW \{dir\}} \\
	    & Realiza un salto de memoria del punto actual hacia la dirección "dir" solamente si la tecla POWER no ha emitido ninguna interrupción.   \\ \hline
CX          & \textbf{Familia de instrucciones: WAIT \{flag\}} \\
            & Detiene la ejecución de todo el programa, hasta que se active alguna bandera especifíca.                      \\
C0          & Espera hasta que se active la bandera FACTORIAL desde el ALU, que indica que ya termino de calcularse.\\
C1          & Espera hasta que se active la bandera POWER desde el ALU, que indica que ya termino de calcularse.\\  \hline     
DX          & \textbf{Familia de instrucciones: STACK \{push/shift\}} \\
            & Realiza entrada y salida de datos a la pila                     \\
D0          & Realiza un push en la pila, obteniendo el dato desde el teclado numérico.\\
D1          & Realiza un shift vertical en la pila, similar a un "pop". \\  \hline                                          
                                                                                                                                                               
\end{tabular}\\
\newpage
{\large \textbf{4. Descripción de la pila}}

\textbf{4.1 Funcionamiento externo de la pila}

La pila es relativamente sencilla. Posee una entrada de donde obtiene un dato hex proveniente del teclado de la pantalla, y otra entrada igual pero proveniente del ALU. Posee además banderas como "When 1, load from ALU" y "When 1, do a shift", que en otras palabras sirven como patillas de control para decirle a la pila (mediante instrucciones), cuando debe y cuando NO debe hacer un push/shift. Este sistema incluye otra bandera que permite indicar en que dirección hacer el shift, es decir, permite escojer entre hacer un "push" y un "pop".

\textbf{4.2 Funcionamiento interno de la pila}

Internamente posee de 4 a 8 registros (puede variar en la versión final) que simulan una pila. Usando las patillas de salida de cada registro y varios MUXs controlados por las banderas ya mencionada, permite a los registros redirigir sus datos a otros registros.

\textbf{4.3 Visualizador de la pila}

Se colocaron 4 registros externos que si bien no alteran el funcionamiento de la calculadora, sirve para que el usuario pueda ver de forma rápida, que datos ha colocado en la pila.\\

\includegraphics[width=18cm]{Imagenes/Pila.png}\\
{\small Anexo 4: Prototipo planeado para la Pila.}\\

\newpage
{\large \textbf{5. Descripción de sistema de encendido y apagado}}

Este sistema, consiste en un único sub-circuito muy simple, que recibe una entrada del reloj, y una bandera conectada a dos botones. Un boton de entrada que activa el paso del reloj, y un boton de apagado que corta el paso del reloj hacia el resto del circuito. Apagar la calculadora enviara un 1 por su salida izquierda que resetea la calculadora y pone todos sus registros a sus valores predeterminados. \\

\includegraphics[width=3cm]{Imagenes/OnOff.png}\\
{\small Anexo 5: Sistema simple de prendido y apagado de la calculadora.}\\

{\large \textbf{6. Descripción del sistema ALU}}

\textbf{6.1 Función suma, resta, división y multiplicación}

Para nuestra calculadora, siempre y cuando el ALU reciba dos números (provenientes de la PILA), siempre realizara todos los cálculos al recibir un bandera del ROM (CPU). Es la instrucción MOV la que se encargará de indicar cual de todos los resultados calculados es el que se copiara al buffer de la pantalla.\\

\textbf{6.2 Función factorial y potencia}

La diferencia de estas funciones con respecto a las anteriores, es que estas requieren mas de un ciclo de reloj calcularse, es decir no es inmediato ni tampoco al siguiente ciclo. Por este motivo cuando un usuario que requiera calcular factorial y/o potencia, el ALU activara y desactivara banderas para indicarle al ROM (CPU) mediante la instrucción WAIT, cuando el resultado esta listo para ser trasladado a la pantalla mediante MOV.\\

{\large \textbf{Justificaciones y Consideraciones}}

La razón por la que consideramos utilizar un sistema BCD y un sistema HEX en la calculadora, es debido a que cada sistema ofrece las suficientes ventajas que justifican su implementación. Con BCD por ejemplo, tendremos la ventaja de que tiene mucha sinergia para la forma en que funciona el teclado numérico de una calculadora, pues todas las teclas solo son un dígito decimal y el BCD permite almacenar exactamente eso, y a su vez, al tener cada digito separado, podemos enviarlo a las pantallas LED de Logisim de forma directa, simplemente enviandole los bits correspondiente al componente. Para la implementación HEX, lo justificamos porque nos da la ventaja de que podemos de esta manera usar el sumador, el restador, el divisor y el multiplicador nativo de Logisim, que a su vez ya incluye el sistema de complemento a 2, por lo que resulta muy conveniente trabajar toda la parte artimética por codigo Hexadecimal/Binario y únicamente trabajar la entrada y salida de la calculadora en BCD a través de conversores.

Por otra parte, la pila es mas que justificada especialmemte por el sistema de paréntesis que contienen las calculadoras y por comó funciona la Notación Polaca, pues resulta muy conveniente implementar una pila, porque permite que la calculadora pueda realizar operaciones combinadas. En la versión final, se expandira el tamaño de la pila, y el usuario podrá ingresar todos los números y posteriormente ingresar las funciones matemáticas que desee en sucesión, estando seguro que funcionará ya que la pila le servira para ir acumulando las operaciones rapidamente. Por este motivo, nuestra calculadora no necesita botones de paréntesis, sin embargo un usuario si podra realizar operaciones combinadas facilmente y respetar el orden de lo que desee calcular porque aunque la calculadora no tenga dichos botones, la pila si le permite tener paréntesis a un nivel lógico, que es basado en el orden de los operandos y el orden en que el usuario ingreso los números. 

En otras palabras, consideramos que tener una pila que funcione correctamente nos permite realizar cálculos combinados sin necesitar de implementar paréntesis como teclas, pues la pila lo vuelve implícito. 

En la documentación final se darán mas detalles para explicarle a un usuario como realizar este procedimiento.

\end{document}
%------------------------------------------------------------
